app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kursy</title>
	<%= stylesheet_link_tag('application', :media => 'all' ) %>
	<%= javascript_include_tag('application') %>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <!-- menu -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
               <a class="navbar-brand logob" href="http://www.strefakursow.pl"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/kategories">Kategorie</a></li>
            <li><a href="/galeries">Galerie</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Użytkownicy <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%= link_to("Użytkownicy", :controller => 'uzytkowniks') %></li>
                <li class="divider"></li>
                <li><a href="/dostep/logout">Wyloguj</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
<!-- główna -->
<div class="container">
  <% if !flash[:notice].blank? %>
  <div class="alert alert-success" style="text-align: center;">
    <%= flash[:notice] %>
  </div>
  <% end %>
  	<%= yield %>
</div>

  <div style="text-align: center;"> <%= image_tag('logo_ror.png', :size =>'120x120', :alt => 'Kurs Ruby on Rails',) %></div>
  
<!-- stopka -->
    <div id="footer">
      <div class="container">
        <p class="text-muted">
        	StrefaKursów 2014 &copy; <a href="http://www.strefakursow.pl" target="_blank">http://www.strefakursow.pl</a>
        </p>
      </div>
    </div>

</body>
</html>

app/views/layouts/admin.html.haml
!!!
%html
  %head
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Kursy
    = stylesheet_link_tag('application', :media => 'all' )
    = javascript_include_tag('application')
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
  %body
    / menu
    .navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand.logob{:href => "http://www.strefakursow.pl"}
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li
              =link_to('Kategorie', '/kategories')
            %li
              %a{:href => "/galeries"} Galerie
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                Użytkownicy
                %b.caret
              %ul.dropdown-menu
                %li
                  = link_to("Użytkownicy", '/uzytkowniks')
                %li.divider
                %li
                  %a{:href => "/dostep/logout"} Wyloguj
    .container
      - if !flash[:notice].blank?
        .alert.alert-success{:style => "text-align: center;"}
          = flash[:notice]
      = yield
    %div{:style => "text-align: center;"}
      = image_tag('logo_ror.png', :size =>'120x120', :alt => 'Kurs Ruby on Rails',)
    #footer
      .container
        %p.text-muted
          StrefaKursów 2014 ©
          %a{:href => "http://www.strefakursow.pl", :target => "_blank"} http://www.strefakursow.pl
